# config over the whole packet
interface = eth0
pkt_size = 160
dstmac = 04:3f:72:a9:5f:20
pkt_num = 0
# tos = 0
# vlan = 13
# svlan = 89
# cpulist = 1-3,5,7,9
# bps_limit = 10000
# pps_limit = 100000
# clone = 100
# burst = 32

# l3/4 setting, could be inner setting if tunnel exists
dst_ip = 192.168.0.56-192.168.0.57
#src_ip = 192.168.0.58
# if not set, this is the default value
# udp_src_port = 9-1009
udp_dst_port = 9-1009

# if config items below exist, config above should be taken as inner l3/4 setting
#tun_vni = 3002-3005
# tun_udp_port means udp dest port, while udp source port calculated accoding to inner five tuples
#tun_udp_port = 4789
# tun_src_ip = 10.157.89.102
#tun_dst_ip = 10.157.89.95
#inner_dstmac = fa:16:3e:67:00:38
#inner_srcmac = 00:00:0a:e3:c4:01
# inner_dmac_num = 10
# inner_smac_num = 100

# Below are two models
# micro burst mean send a burst in very short period,
# format is poll_time,pause_time , and time unit is ms
micro_burst = 100,200

# imix send mixed length of packets
# format is len:weight,... 
# imix_weight = 40:7,576:4,1500:1
